NEXT_PUBLIC_RPC_URL=
RPC_URL=
HOSTNAME=http://localhost:3000

# Referral and Signing storage DB, not required unless u r testing this feature
DATABASE_URL=

# OG NFT Signer. Not required unless u r testing this feature
# Note: Below sample addresses are for Sepolia testnet
ACCOUNT_PK=0x0574ba4998dd9aedf1c4d6e56b747b29256a795bc3846437d121cd64b972bdd8
NEXT_PUBLIC_OG_NFT_CONTRACT=0x3cb654f2f557a7f71a0c16d97c05a2dec62a0b744979d11afc95b804e1d7307

